{
  "name": "mitchellmeffert-website-cdk",
  "version": "1.0.0",
  "description": "CDK infrastructure for mitchellmeffert.com static website",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "bootstrap": "cdk bootstrap"
  },
  "dependencies": {
    "@roundhouse/static-site-cdk": "github:Roundhouse-Partners-Inc/static-site-infrastructure#main",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "aws-cdk": "^2.170.0"
  }
}
